sonatypeUsername=user
sonatypePassword=password
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/dotify.hyphenator.impl
repositorySCM=scm:git:https://github.com/brailleapps/dotify.hyphenator.impl.git
version=3.0.1-SNAPSHOT